<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">

    <link rel="stylesheet" href="folha_estilo.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <i class="fa-solid fa-earth-americas"></i>
            <span>Esplore o Mundo</span>
        </div>

        <div class="navegacao">
            <nav class="links">
                <a href="index.html">Início</a>
                <a href="destinos.htm">Destinos</a>
                <a href="sobre.htm">Sobre</a>
                <a href="contato.htm">Contato</a>
            </nav>

            <div class="redes-sociais">
                <a href="" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="x"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </header>

    <main class="container"><!--conteúdo principal do site-->
        <h1 class="titulo">Um Pouco da Nossa História</h1>

    

    <article class="card">
            
                <div class="conteudo">

                    <p class="resumo">Fundada em 2020, a empresa nasceu com o objetivo de transformar sonhos de viagem em experiências inesquecíveis. Criada por apaixonados por turismo e cultura, a organização iniciou suas atividades oferecendo pacotes personalizados para destinos nacionais e internacionais, sempre priorizando qualidade, segurança e conforto para seus clientes.

                    Desde o início, a empresa buscou se destacar pelo atendimento próximo e pela dedicação em planejar viagens que atendam às necessidades de cada viajante. Com o passar dos anos, ampliou seu catálogo de destinos e passou a oferecer roteiros para alguns dos lugares mais famosos do mundo, como os campos de tulipas da Holanda, os canais de Veneza, os castelos históricos da França, a lendária Rota 66 nos Estados Unidos, os monumentos da Grécia Antiga, os Lençóis Maranhenses no Brasil e as paisagens impressionantes do Deserto do Saara.

                    Além da venda de pacotes turísticos, a empresa oferece suporte completo aos clientes, auxiliando no planejamento da viagem, reservas de                     hospedagem, transporte e passeios. Seu compromisso é proporcionar experiências marcantes, promovendo o contato com diferentes culturas,                     histórias e paisagens.

                    Atualmente, a empresa continua em crescimento e busca inovar constantemente seus serviços, investindo em tecnologia e atendimento de                    excelência. Seu principal objetivo é tornar o turismo mais acessível e oferecer viagens que criem memórias duradouras para pessoas e                famílias de todas as idades.
                    </p>

                </div>

            </article>
    </main>    
    <footer class="footer">
        <p class="p">Dúvidas? Fale Conosco</p>
        <p class="p">(17)99191-0323</p>
    </footer>
</body>
</html>